# android_demos

./: README.md
AIDLTest/app/: build.gradle
AIDLTest/gradle/wrapper/: gradle-wrapper.properties
AlertDialogDemo/app/: build.gradle
AlertDialogDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
AutoJNI/app/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
CameraAlbumTest/app/: build.gradle
ContactsTest/app/: build.gradle
DatabaseTest/app/: build.gradle
FilePersistenceTest/app/: build.gradle
LBSTest/app/: build.gradle
MoveTaskToBackDemo/: 流程log.txt
MoveTaskToBackDemo/app/: build.gradle
MyBroadcastReceiver/app/: build.gradle
MyJniTest/: gradle.properties
MyJniTest/app/: build.gradle
MyJniTest/app/src/androidTest/java/com/example/myjnitest/: ExampleInstrumentedTest.java
MyJniTest/app/src/main/: AndroidManifest.xml
MyJniTest/app/src/main/java/com/example/myjnitest/: MainActivity.java
MyJniTest/app/src/main/jni/: test.cpp
MyJniTest/app/src/main/res/layout/: activity_main.xml
MyJniTest/app/src/test/java/com/example/myjnitest/: ExampleUnitTest.java
NotificationTest/app/: build.gradle
OpenCvDemo/app/: build.gradle
OpenCvForAndroidDemo/app/: build.gradle
RuntimePermissionTest/app/: build.gradle
ServiceBestPractice/: build.gradle
ServiceBestPractice/app/: build.gradle
ServiceTest/app/: build.gradle
SharedPreferencesTest/app/: build.gradle
SurfaceViewTest/app/: build.gradle
UIWidgetTest/app/: build.gradle
UsbPermissionTest/app/: build.gradle
(+111 files in other folders)
